todolist
熔断降级

分布式限流

负载均衡

动态路由(nacos实现动态配置)

健康检查

长链接

跨域请求

整合Swagger聚合微服务系统API文档

链路追踪

削峰填谷

舱壁模式（线程隔离）

认证和鉴权

分布式会话

参考：
SpringCloud gateway （史上最全） https://www.cnblogs.com/crazymakercircle/p/11704077.html

官网 https://spring.io/guides/gs/gateway/

